apiVersion: v1
kind: ConfigMap
metadata:
  name: pop-webapp-cm
  namespace: popgroup
  labels:
    env: prod
    app: pop-webapp
data:
  odoo_url: http://54.243.24.7:30010
  pgadmin_url: http://54.243.24.7:30011